{
  "name": "edgarcnp-homebrew-tap-packaging",
  "private": true,
  "type": "module",
  "description": "Build tooling for the AppImage casks in this tap. TypeScript sources run directly on Bun; no runtime dependencies.",
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "fbr": "bun packaging/bin/fbr.ts",
    "test": "bun test packaging/lib",
    "typecheck": "tsc --noEmit",
    "lint:shell": "find packaging -name '*.sh' -print0 | xargs -0 shellcheck"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "6.0.3"
  }
}
